Cloahpool
=========
=========

Lord: Robert 'Ghost' Summerthorne

The pool of water of the river Cloah, of which the city is named, contains a very powerful Water Weird (299). Beaneath the pool is a hidden cavern, in which the Key to the Prison of Raziel was stored, guarded by the Water Weird.

Tavern (The Melting Helmet)
===========================

Owner - Willmede 'Fox' Ralonan (M) - Human - Old, White hair - No nonsense
Barmaid - Helrona Yllavalur (F) - Half-elf - unknown age

Magic Shop (Spell Bound)
========================

Owner - Ivgur Esprix (M) - Wizard, slightly aloof.

Items
-----

Ring of Protection (+1) = 1000GP
Ring of Protection (+2) = 4000GP
Amulet of Natural Armour (+1) = 2000GP
Bag of Holding L1 = 2500GP (15lb. limit 250lb, 30 cu ft)

Scrolls of Water Breathing - 100GP
Scrolls of Mirror Image - 500GP
Scroll of Light - 10GP
Scroll of Haste - 75GP
Scroll of Magic Missle - 25GP
Scroll of Burning Hands - 25GP
Scroll of Call Lightning - 50GP

Item Shop (Clever World)
========================

Owner - Orgug Krothu (Half-Orc) (F) - Doesn't like anyone

Library (Prism Library)
=======================

Librarian - Pazlat Lecs (F) - Gnome. Wears glasses, bald.

Fighters Guild
==============

Main man - Krolm (M) - Goliath 

Armoury
=======

Owner - Thormlin (M) - Dwarf

Prison
======

Murderer - John Solod (M) - Murderer
