Dewsbury
========
========

Tavern (Clever World)
=====================

Owner - Orgug Krothu (Half-Orc) (F) - Doesn't like anyone.

Items (Nick's Nacks)
====================

Owner - Nicholas Cole Hayes the Third (M) - Family used to own a lot of land, but father lost it. Now runs a decent, but small shop. Upbeat, but bitter inside.

Azmar
=====
=====

Tavern (The Filthy Crows)
=========================

Owner - Warren Brooks (M) - Happy go lucky, Irish

Item Shop (Redtanks)
====================

Owner - Lorean Redtank (F) - Red Hair, small nose. Family Business passed from her father, Tharim.

Irragin
=======
=======

Asking a random person about The Raven Queen (DC 10 Investigation) will result in learning of a rumour that Moireach Manor conceals a hidden entrance.

Tavern (Empires Reach)
======================

Barman - Tous Arman (M) - Halfling

Item Shop (Jake's Wares)
============================

Owner - Jake Goldman (M) - Human

Shattercross
============
============

Tavern - The Gentle Flower
======

Owner - Rick Santo (Human, M)

Item Shop - The Tired Pot
=========

Owner - Aldridge Grin (Human, M)

Murkshear
=========
=========

Mayor: Targ Cresthammer - Dwarf, ex-merchant, rich, fighter
Notable: Bran Ironforge - Dwarf, rich.
Wanted posters for Raashak for attempted assassintation and escaping from prison.

Tavern - The Pink Jug
======

Owner - Belgoir Kegmane (Dwarf, F)

Item Shop - Thistle Do Nicely
=========

Owner - Ascal Mialar (Half-Elf, M)
